<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_budget_updel"
    tools:context="com.codeitsuisse.team28.expensetracker.BudgetFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_weight="1"
            android:id="@+id/addbutton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myAddButton"
            android:text="ADD BUDGET"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>


        <Button
            android:id="@+id/resetbutton"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mySlidingAccentColor"
            android:text="RESET"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>
    <Button
        android:id="@+id/chartbutton"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="?android:attr/colorButtonNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:background="@color/mySlidingAccentColor"
        android:text="View Line Graph "
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/mySlidingTabColor"
        android:paddingRight="5dp"
        tools:context="com.codeitsuisse.team28.expensetracker.BudgetFragment"> -->

       <com.codeitsuisse.team28.expensetracker.view.MaterialListView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/material_listview"
           android:layout_marginTop="0dp" />
    </RelativeLayout>

</LinearLayout>
