
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mySlidingTabColor"
    android:id="@+id/fragment_basic_expense"
    tools:context="com.codeitsuisse.team28.expensetracker.BasicDateExpense">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/mySlidingTabColor"
        android:paddingRight="5dp"
        tools:context="com.codeitsuisse.team28.expensetracker.ExpenseFragment">

        <com.codeitsuisse.team28.expensetracker.view.MaterialListView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/material_listview"
            android:layout_marginTop="0dp" />

    </RelativeLayout>

</LinearLayout>
