apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.codeitsuisse.team28.expensetracker"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:palette-v7:21.0.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.parse.bolts:bolts-android:1.+'

    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'com.github.florent37:materialtextfield:1.0.1@aar'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
}
